R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] zoo_1.8-8            jsonlite_1.7.1       dplyr_0.8.5         
 [4] stringr_1.4.0        tidyr_1.1.0          EnvStats_2.3.1      
 [7] gdata_2.18.0         lubridate_1.7.8      data.table_1.12.8   
[10] rstan_2.19.3         ggplot2_3.3.2        StanHeaders_2.21.0-1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5         pillar_1.4.6       compiler_3.6.1     prettyunits_1.1.1 
 [5] tools_3.6.1        pkgbuild_1.1.0     lattice_0.20-38    lifecycle_0.2.0   
 [9] tibble_3.0.3       gtable_0.3.0       pkgconfig_2.0.3    rlang_0.4.7       
[13] cli_2.0.2          parallel_3.6.1     loo_2.2.0          gridExtra_2.3     
[17] withr_2.3.0        gtools_3.8.2       generics_0.0.2     vctrs_0.3.4       
[21] stats4_3.6.1       grid_3.6.1         tidyselect_1.1.0   glue_1.4.2        
[25] inline_0.3.15      R6_2.4.1           processx_3.4.4     fansi_0.4.1       
[29] callr_3.4.4        purrr_0.3.4        magrittr_1.5       scales_1.1.1      
[33] ps_1.3.4           ellipsis_0.3.1     matrixStats_0.56.0 assertthat_0.2.1  
[37] colorspace_1.4-1   stringi_1.4.6      munsell_0.5.0      crayon_1.3.4